<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flOpponent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/background_current_move"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/background_wait"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>